{
  "compilerOptions": {
    "types": ["express"],
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": ["dom", "node_modules"],
  "include": ["./index.ts"]
}
